
{ 
    crc :  10910615644816031954  , 
    ccp_crc :  0  , 
    cmdline : " -wto e5165451586f441e8501c460e9c05809 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L unisims_ver -L secureip --snapshot mnist_tb_behav xil_defaultlib.mnist_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "D:\\vivado\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mnist_tb_behav/xsimk.exe\"   \"xsim.dir/mnist_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mnist_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 